Registre A:
A0 - Volume
A1 - Bouton B0 (Cross-Left)
A2 - Bouton B1 (Cross-Low)
A3 - Bouton B8 (Cross-Right)
A4 - Bouton B3 (Cross-High)
A5 - Bouton B4 (B)
A6 - Bouton B5 (A)
A7 - Bouton B6 (Select)

Registre B:
B0 - CS1 (Ecran)
B1 - CS2 (Ecran)
B2 - RS (Ecran)
B3 - E (Ecran)
B4-B7 - Memoire

Registre C:
C0-C7 - Data Ecran

Registre D:
D0-D1 - Bluetooth
D2 - Bouton B7 (Start)
D3 - Bouton B9 (L)
D4 - Bouton B10 (R)
D5 - Buzzer
D6 - Led
D7 - Non utilisé

---------------------------------------------

Bouton B2 - Luminosité

Connexions vers l'écran: de droite à gauche en regardant du haut
1 - CS1
2 - CS2
3 - V0
4 - RS
5 - E
6 - DB0
7 - DB1
8 - DB2
9 - DB3
10 - DB4
11 - DB5
12 - DB6
13 - DB7
14 - VEE
15 - VCC
16 - GND