LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'bn_prj2.pdsprj'.
CADCAM generated at 16:26:01 on mercredi 11 d�cembre 2019.

File List
---------
Top Copper              : bn_prj2 - CADCAM Top Copper.GBR
Bottom Copper           : bn_prj2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : bn_prj2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : bn_prj2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : bn_prj2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : bn_prj2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : bn_prj2 - CADCAM Top SMT Paste.GBR
Mechanical 1            : bn_prj2 - CADCAM Mechanical 1.GBR
Mechanical 2            : bn_prj2 - CADCAM Mechanical 2.GBR
Mechanical 3            : bn_prj2 - CADCAM Mechanical 3.GBR
Top Assembly            : bn_prj2 - CADCAM Top Assembly.GBR
Bottom Assembly         : bn_prj2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : bn_prj2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : bn_prj2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D15	RECT    W=1.4986mm            H=0.5588mm                                  FLASH SMDPad,CuDef
D16	RECT    W=0.5588mm            H=1.4986mm                                  FLASH SMDPad,CuDef
D17	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D18	RECT    W=0.9mm               H=1.5mm                                     FLASH SMDPad,CuDef
D19	RECT    W=2.54mm              H=4.064mm                                   FLASH SMDPad,CuDef
D70	RECT    W=1.7mm               H=1.3mm                                     FLASH SMDPad,CuDef
D71	RECT    W=1.3mm               H=1.7mm                                     FLASH SMDPad,CuDef
D20	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D21	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D22	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D23	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D24	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D25	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D26	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D27	RECT    W=1.1mm               H=0.45mm                                    FLASH SMDPad,CuDef
D28	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D29	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D72	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D73	CIRCLE  D=0.2mm                                                           DRAW  Material
D30	CIRCLE  D=0.6mm                                                           DRAW  Material
D31	CIRCLE  D=0.25mm                                                          DRAW  Material
D32	CIRCLE  D=0.2032mm                                                        DRAW  Material
D33	CIRCLE  D=0.8128mm                                                        FLASH Material
D34	CIRCLE  D=1.016mm                                                         FLASH Material
D35	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D36	PPAD    W=1.4986mm            H=0.5588mm            I=1                   FLASH Material
D37	PPAD    W=0.5588mm            H=1.4986mm            I=2                   FLASH Material
D38	CIRCLE  D=2.032mm                                                         FLASH Material
D39	PPAD    W=1.408mm             H=2.008mm             I=3                   FLASH Material
D40	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D41	PPAD    W=2.794mm             H=4.318mm             I=5                   FLASH Material
D42	PPAD    W=2.208mm             H=1.808mm             I=6                   FLASH Material
D43	PPAD    W=1.808mm             H=2.208mm             I=7                   FLASH Material
D44	CIRCLE  D=2.286mm                                                         FLASH Material
D45	CIRCLE  D=2.54mm                                                          FLASH Material
D46	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH Material
D47	PPAD    W=1.524mm             H=1.524mm             I=9                   FLASH Material
D48	CIRCLE  D=1.524mm                                                         FLASH Material
D49	PPAD    W=1.524mm             H=1.27mm              I=10                  FLASH Material
D50	PPAD    W=1.27mm              H=1.524mm             I=11                  FLASH Material
D51	PPAD    W=1.143mm             H=1.27mm              I=12                  FLASH Material
D52	PPAD    W=1.5064mm            H=0.8564mm            I=13                  FLASH Material
D53	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH Material
D54	RECT    W=1.4986mm            H=0.5588mm                                  FLASH Material
D55	RECT    W=0.5588mm            H=1.4986mm                                  FLASH Material
D56	RECT    W=0.9mm               H=1.5mm                                     FLASH Material
D57	RECT    W=2.54mm              H=4.064mm                                   FLASH Material
D58	RECT    W=1.7mm               H=1.3mm                                     FLASH Material
D59	RECT    W=1.3mm               H=1.7mm                                     FLASH Material
D60	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D61	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D62	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D63	RECT    W=1.1mm               H=0.45mm                                    FLASH Material
D64	SQUARE  S=0.889mm                                                         FLASH Material
D65	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D66	CIRCLE  D=0.05mm                                                          DRAW  Material
D67	CIRCLE  D=0.44833mm                                                       DRAW  Material
D68	CIRCLE  D=0.21619mm                                                       DRAW  Material
D69	CIRCLE  D=0.1524mm                                                        DRAW  Material
D74	CIRCLE  D=0.35666mm                                                       DRAW  Material
D75	CIRCLE  D=0.24079mm                                                       DRAW  Material
D76	CIRCLE  D=0.31699mm                                                       DRAW  Material
D77	CIRCLE  D=0.08534mm                                                       DRAW  Material
D78	CIRCLE  D=0.07874mm                                                       DRAW  Material
D79	CIRCLE  D=0.05249mm                                                       DRAW  Material
D80	CIRCLE  D=0.03149mm                                                       DRAW  Material
D81	CIRCLE  D=0.02422mm                                                       DRAW  Material
D82	CIRCLE  D=0.03937mm                                                       DRAW  Material
D83	CIRCLE  D=0.10329mm                                                       DRAW  Material
D84	CIRCLE  D=0.23344mm                                                       DRAW  Material
D85	CIRCLE  D=0.12192mm                                                       DRAW  Material
D86	CIRCLE  D=0.06096mm                                                       DRAW  Material
D87	CIRCLE  D=0.16459mm                                                       DRAW  Material
D88	CIRCLE  D=0.49219mm                                                       DRAW  Material
D89	CIRCLE  D=0.15443mm                                                       DRAW  Material
D90	CIRCLE  D=0.39319mm                                                       DRAW  Material
D91	CIRCLE  D=0.0508mm                                                        DRAW  Material
D92	CIRCLE  D=0.20948mm                                                       DRAW  Material
D93	CIRCLE  D=0.5334mm                                                        DRAW  Material
D94	CIRCLE  D=0.254mm                                                         FLASH ViaDrill
D95	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D96	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D97	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D98	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D99	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
